CREATE TABLE product ( pro_id int(100)PRIMARY key, pro_name varchar(100), pro_price varchar(100), pro_com varchar(100) );
INSERT INTO `product` (`pro_id`, `pro_name`, `pro_price`, `pro_com`) VALUES ('101', 'mother board', '3200.00', '15'), ('102', 'key board', '450.00', '16'), ('103', 'zip drive', '250.00', '14'), ('104', 'speaker', '550.00', '16'), ('105', 'monitor', '5000.00', '11'), ('106', 'dvd drive', '900.00', '12'), ('107', 'cd drive', '800.00', '12'), ('108', 'printer', '2600.00', '13'), ('109', 'refill cartridge', '350.00', '13'), ('110', 'mouse', '250.00', '12');



SELECT * FROM product WHERE pro_price>=250;
SELECT * FROM `product` ORDER BY pro_price DESC;
SELECT * FROM `product` ORDER BY pro_name ASC;


SELECT * FROM product WHERE pro_price="CHEAPEST";

SELECT SUM(pro_price) FROM product

SELECT AVG(pro_price) FROM product