this._s=this._s||{};(function(_){var window=this;
try{
_.EFf=new _.jA(0,0,1);_.FFf=new _.jA(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.GFf=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Rf();this.date=new Date(a)};_.Sf(_.GFf,_.pA);_.h=_.GFf.prototype;_.h.clone=function(){var a=new _.GFf(this.date);a.Yba=this.Yba;a.LFa=this.LFa;return a};_.h.add=function(a){(a.oa||a.Jz)&&_.jA.prototype.add.call(this,new _.iA(a.oa,a.Jz));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Rp)));this.date=new Date(this.date.getTime()+a)};_.h.getTimezoneOffset=function(){return 0};_.h.getFullYear=_.pA.prototype.getUTCFullYear;
_.h.getMonth=_.pA.prototype.getUTCMonth;_.h.getDate=_.pA.prototype.getUTCDate;_.h.getHours=_.pA.prototype.getUTCHours;_.h.getMinutes=_.pA.prototype.getUTCMinutes;_.h.getSeconds=_.pA.prototype.Vtd;_.h.getMilliseconds=_.pA.prototype.Utd;_.h.getDay=_.pA.prototype.getUTCDay;_.h.setFullYear=_.pA.prototype.setUTCFullYear;_.h.setMonth=_.pA.prototype.setUTCMonth;_.h.setDate=_.pA.prototype.setUTCDate;_.h.setHours=_.pA.prototype.Fwc;_.h.setMinutes=_.pA.prototype.Gwc;_.h.setSeconds=_.pA.prototype.Hwc;
_.h.setMilliseconds=_.pA.prototype.Wtd;
}catch(e){_._DumpException(e)}
try{
var HFf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var IFf,JFf;IFf=function(){};
_.KFf=function(a){if("number"==typeof a){var b=new IFf;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.sk(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=JFf(a);b.Ba=[c,c];b.ka={EQf:a,MBc:a};b.oa=[];return b}b=new IFf;b.wa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
JFf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.sk(Math.floor(a/60)%100,2),":",_.sk(a%60,2));return b.join("")};_.LFf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.MFf=function(a,b){a=a.Ca-_.LFf(a,b);return-1440===a?0:a};var PFf,QFf,OFf;_.VD=function(a,b){this.oa=[];this.ka=b||_.hA;"number"==typeof a?NFf(this,a):OFf(this,a)};PFf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];QFf=function(a){return a.getHours?a.getHours():0};
OFf=function(a,b){for(RFf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<PFf.length;++d){var e=b.match(PFf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("gh`"+b);}};
_.VD.prototype.format=function(a,b){if(!a)throw Error("hh");var c=b?6E4*(a.getTimezoneOffset()-_.MFf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(SFf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var NFf=function(a,b){if(4>b)var c=a.ka.Wta[b];else if(8>b)c=a.ka.vua[b-4];else if(12>b)c=a.ka.jNb[b-8],c=c.replace("{1}",a.ka.Wta[b-8]),c=c.replace("{0}",a.ka.vua[b-8]);else if(12===b)c=a.ka.Wta[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{NFf(a,10);return}OFf(a,c)},WD=function(a,b){b=String(b);a=a.ka||_.hA;if(void 0!==a.CRb&&!TFf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.CRb+e-48):b.charAt(d))}b=c.join("")}return b},TFf=!1,RFf=!1,UFf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("ih");},VFf=function(a,b){UFf(b);b=QFf(b);return a.ka.Lob[12<=b&&24>b?1:0]},SFf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.uvc[c]:a.ka.pNb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),WD(a,_.sk(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=HFf(d.getFullYear(),c,e,a.ka.f2a,a.ka.Mfa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),WD(a,_.sk(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.SAc[c];break a;case 4:g=a.ka.z3a[c];break a;case 3:g=a.ka.Eqb[c];break a;default:g=WD(a,_.sk(c+1,g))}return g;case "k":return UFf(e),c=QFf(e)||24,WD(a,_.sk(c,g));case "S":return WD(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?_.sk(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Pqb[c]:a.ka.Fqb[c];case "a":return VFf(a,e);case "b":return VFf(a,e);case "B":return VFf(a,e);case "h":return UFf(e),c=QFf(e)%12||12,WD(a,_.sk(c,g));case "K":return UFf(e),
c=QFf(e)%12,WD(a,_.sk(c,g));case "H":return UFf(e),c=QFf(e),WD(a,_.sk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.oQa[c];break a;case 4:g=a.ka.JBc[c];break a;case 3:g=a.ka.kRb[c];break a;default:g=WD(a,_.sk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.IBc[c];break a;case 4:g=a.ka.hDa[c];break a;case 3:g=a.ka.jRb[c];break a;default:g=WD(a,_.sk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.iRb[c]:a.ka.dRb[c];case "d":return WD(a,_.sk(d.getDate(),
g));case "m":return UFf(e),WD(a,_.sk(e.getMinutes?e.getMinutes():0,g));case "s":return UFf(e),WD(a,_.sk(e.getSeconds(),g));case "v":return(f||_.KFf(c.getTimezoneOffset())).wa;case "V":return a=f||_.KFf(c.getTimezoneOffset()),2>=g?a.wa:0<_.LFf(a,c)?void 0!==a.ka.Uqd?a.ka.Uqd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.MBc?a.ka.MBc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=HFf(e.getFullYear(),c,d,a.ka.f2a,a.ka.Mfa),WD(a,_.sk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.KFf(c.getTimezoneOffset()),4>g?a.Ba[0<_.LFf(a,c)?2:0]:a.Ba[0<_.LFf(a,c)?3:1];case "Z":return d=f||_.KFf(c.getTimezoneOffset()),4>g?(g=-_.MFf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.sk(Math.floor(g/60)%100,2),_.sk(g%60,2)),g=a.join("")):g=WD(a,JFf(_.MFf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.jGf=function(a){return _.$Xd(a.getFullYear(),a.getMonth())};_.XD={M3a:"y",ECc:"y G",vQa:"MMM y",Wma:"MMMM y",FCc:"MM/y",Yfa:"MMM d",GQb:"MMMM dd",A3a:"M/d",zqb:"MMMM d",pua:"MMM d, y",v7:"EEE, MMM d",yCc:"EEE, MMM d, y",kNb:"d",SBd:"MMM d, h:mm a zzzz"};_.XD={M3a:"y",ECc:"y G",vQa:"MMM y",Wma:"MMMM y",FCc:"MM/y",Yfa:"d MMM",GQb:"dd MMMM",A3a:"dd/MM",zqb:"d MMMM",pua:"d MMM y",v7:"EEE, d MMM",yCc:"EEE, d MMM y",kNb:"d",SBd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var sSg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.qg())};_.Sf(sSg,_.um);sSg.prototype.next=function(){if(Number(this.ka.qg())>this.oa)return _.vm;var a=this.ka.clone();this.ka.add(new _.iA("d",1));return _.wm(a)};var tSg=function(){this.oa=_.EFf;this.ka=_.FFf};tSg.prototype.getStartDate=function(){return this.oa};tSg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};tSg.prototype.iterator=function(){return new sSg(this)};_.uSg=function(a,b){this.ka=a;this.oa=b||_.Ue()};
_.uSg.prototype.Fa=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,vSg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),vSg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,vSg(this,c,"\u00ab",this.ka+"-previousMonth"),vSg(this,c,"",this.ka+"-month"),vSg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,vSg(this,b,"\u00ab",this.ka+"-previousYear"),vSg(this,b,"",this.ka+"-year"),vSg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.uSg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";vSg(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";vSg(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var vSg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.awa(a.oa,c));b.appendChild(d)};var BSg,GSg,DSg;
_.LJ=function(a,b,c,d){_.Cw.call(this,c);this.Ca=b||_.hA;this.we=this.Ca.kRb;this.Qk=new _.VD("d",this.Ca);new _.VD("dd",this.Ca);this.Nr=new _.VD("w",this.Ca);this.hq=new _.VD("d MMM",this.Ca);this.Vc=new _.VD(_.XD.M3a||"y",this.Ca);this.Bl=new _.VD(_.XD.Wma||"MMMM y",this.Ca);this.Se=d||new _.uSg(this.Bq(),this.ka);this.wa=new _.jA(a);this.wa.LFa=this.Ca.f2a;this.wa.Yba=this.Ca.Mfa;this.oa=this.wa.clone();this.oa.setDate(1);this.Wb="      ".split(" ");this.Wb[this.Ca.BRb[0]]=this.Bq()+"-wkend-start";
this.Wb[this.Ca.BRb[1]]=this.Bq()+"-wkend-end";this.Ya={};this.Pa=[];this.jd=0};_.Sf(_.LJ,_.Cw);_.h=_.LJ.prototype;_.h.oIb=!0;_.h.utc=new tSg;_.h.FIb=!0;_.h.GIb=!0;_.h.TQa=!0;_.h.EIb=!0;_.h.Joc=!1;_.h.Wtb=null;_.h.Eub=null;_.h.Dub=null;_.h.Cub=null;_.h.XLd=_.Edd.kc();_.h.Bq=function(){return"goog-date-picker"};_.xSg=function(a){a.Joc=!0;wSg(a);_.MJ(a)};_.zSg=function(a){a.FIb=!1;wSg(a);ySg(a);_.MJ(a)};_.ASg=function(a){_.x.Va(a.Ob,a.EIb);_.x.Va(a.Kb,a.TQa);_.x.Va(a.ti,a.EIb||a.TQa)};_.h=_.LJ.prototype;
_.h.Dic=function(){this.oa.add(new _.iA("m",-1));_.MJ(this);BSg(this)};_.h.VJa=function(){this.oa.add(new _.iA("m",1));_.MJ(this);BSg(this)};_.h.a4e=function(){this.oa.add(new _.iA("y",-1));_.MJ(this);BSg(this)};_.h.kLe=function(){this.oa.add(new _.iA("y",1));_.MJ(this);BSg(this)};_.h.Xcd=function(){this.setDate(new _.jA)};_.h.Wlc=function(){this.TQa&&this.setDate(null)};_.h.getDate=function(){return this.wa&&this.wa.clone()};_.h.setDate=function(a){CSg(this,a,!0)};
var CSg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.jA(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.MJ(a);c&&a.dispatchEvent(new DSg("select",a,a.wa));e||a.dispatchEvent(new DSg("change",a,a.wa));d||BSg(a)},wSg=function(a){if(a.Eub){for(var b=a.Eub;b.firstChild;)b.removeChild(b.firstChild);a.Se.Fa(b,a.Joc,a.FIb,a.Ca.Wta[0].toLowerCase());if(a.Joc){ESg(a,
b,a.Bq()+"-previousMonth",a.Dic);var c=_.Gk(a.Bq()+"-previousMonth",b);c&&(_.Pv(c,"hidden",!0),c.tabIndex=-1);ESg(a,b,a.Bq()+"-nextMonth",a.VJa);if(c=_.Gk(a.Bq()+"-nextMonth",b))_.Pv(c,"hidden",!0),c.tabIndex=-1;a.Dub=_.Gk(a.Bq()+"-monthyear",b)}else ESg(a,b,a.Bq()+"-previousMonth",a.Dic),ESg(a,b,a.Bq()+"-nextMonth",a.VJa),ESg(a,b,a.Bq()+"-month",a.khf),ESg(a,b,a.Bq()+"-previousYear",a.a4e),ESg(a,b,a.Bq()+"-nextYear",a.kLe),ESg(a,b,a.Bq()+"-year",a.tif),a.Na=_.Gk(a.Bq()+"-month",b),c=_.Ue(),b=_.Gk(a.Bq()+
"-year",b||c.ka),a.Nb=b}},ESg=function(a,b,c,d){b=_.Gk(c,b);_.Ew(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},ySg=function(a){if(a.Cub){var b=a.Cub;_.Uk(b);a.Se.wa(b,a.FIb);ESg(a,b,a.Bq()+"-today-btn",a.Xcd);ESg(a,b,a.Bq()+"-none-btn",a.Wlc);a.Ob=_.Gk(a.Bq()+"-today-btn",b);a.Kb=_.Gk(a.Bq()+"-none-btn",b);_.ASg(a)}};_.h=_.LJ.prototype;
_.h.lD=function(a){_.LJ.Jd.lD.call(this,a);_.Pm.add(a,this.Bq());var b=this.ka.Zi("TABLE",{role:"presentation"}),c=this.ka.Zi("THEAD"),d=this.ka.Zi("TBODY",{role:"grid"}),e=this.ka.Zi("TFOOT");d.tabIndex=0;this.Mh=d;this.ti=e;var f=this.ka.Zi("TR",{role:"row"});f.className=this.Bq()+"-head";this.Eub=f;wSg(this);c.appendChild(f);this.Fa=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Fa[g]=[];for(var k=0;8>k;k++){var m=this.ka.createElement(0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&
0!==k&&(_.Ov(m,"gridcell"),m.setAttribute("tabindex","-1")):(m.className=0==k?this.Bq()+"-week":this.Bq()+"-wday",_.Ov(m,0==k?"rowheader":"columnheader"));f.appendChild(m);this.Fa[g][k]=m}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Bq()+"-foot";this.Cub=f;ySg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.FSg(this);_.MJ(this);a.tabIndex=0};_.h.oz=function(){_.LJ.Jd.oz.call(this);this.lD(this.getElement())};
_.h.Co=function(){_.LJ.Jd.Co.call(this);var a=_.Ew(this);a.listen(this.Mh,"click",this.Zke);a.listen(GSg(this,this.getElement()),"key",this.ble)};_.h.xz=function(){_.LJ.Jd.xz.call(this);this.Qa();for(var a in this.Ya)this.Ya[a].dispose();this.Ya={}};_.h.create=_.LJ.prototype.Cl;_.h.Ac=function(){_.LJ.Jd.Ac.call(this);this.Kb=this.Ob=this.Nb=this.Dub=this.Na=this.Cub=this.Eub=this.ti=this.Mh=this.Fa=null};
_.h.Zke=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.utc.contains(a)&&this.setDate(a.clone())}};
_.h.ble=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Xcd();break;case 46:a.preventDefault();this.Wlc();break;case 13:case 32:a.preventDefault(),CSg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.iA(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.utc.contains(a)&&(CSg(this,a,!1),this.Mu.focus())};_.h.khf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.hDa[b]);HSg(this,this.Na,a,this.Ine,this.Ca.hDa[this.oa.getMonth()])};_.h.tif=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Vc.format(c));HSg(this,this.Nb,a,this.Fte,this.Vc.format(this.oa))};
_.h.Ine=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.MJ(this);this.Na.focus&&this.Na.focus()};_.h.Fte=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.MJ(this));this.Nb.focus()};
var HSg=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Bq()+"-menu";a.yb=null;for(var g=a.ka.createElement("UL"),k=0;k<c.length;k++){var m=a.ka.Zi("LI",null,c[k]);m.setAttribute("itemIndex",k);c[k]==e&&(a.yb=m);g.appendChild(m)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ja=f;a.yb||(a.yb=g.firstChild);a.yb.className=a.Bq()+"-menu-selected";a.xd=d;b=_.Ew(a);
b.listen(a.Ja,"click",a.Zg);b.listen(GSg(a,a.Ja),"key",a.Qg);b.listen(a.ka.Tf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.LJ.prototype.Zg=function(a){a.stopPropagation();this.Qa();this.xd&&this.xd(a.target)};
_.LJ.prototype.Qg=function(a){a.stopPropagation();var b=this.yb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.xd(b)}c&&c!=b&&(b.className="",c.className=this.Bq()+"-menu-selected",this.yb=c)};
_.LJ.prototype.Qa=function(){if(this.Ja){var a=_.Ew(this);a.unlisten(this.Ja,"click",this.Zg);a.unlisten(GSg(this,this.Ja),"key",this.Qg);a.unlisten(this.ka.Tf(),"click",this.Qa);_.Yk(this.Ja);delete this.Ja}};
_.MJ=function(a){if(a.getElement()){var b=a.oa.clone();b.setDate(1);a.Dub&&_.el(a.Dub,a.Bl.format(b));a.Na&&_.el(a.Na,a.Ca.hDa[b.getMonth()]);a.Nb&&_.el(a.Nb,a.Vc.format(b));var c=b.Eca();_.jGf(b);b.add(new _.iA("m",-1));b.setDate(_.jGf(b)-(c-1));c=new _.iA("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.ISg(a)}};
_.ISg=function(a){if(a.getElement()){var b=a.oa.getMonth(),c=new _.jA,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.FIb?(_.el(a.Fa[g+1][0],a.Nr.format(a.Pa[g][0])),_.Pm.set(a.Fa[g+1][0],a.Bq()+"-week")):(_.el(a.Fa[g+1][0],""),_.Pm.set(a.Fa[g+1][0],""));for(var k=0;7>k;k++){var m=a.Pa[g][k],t=a.Fa[g+1][k+1];t.id||(t.id=_.Fdd(a.XLd));_.Ov(t,"gridcell");_.Sv(t,a.hq.format(m));var w=[a.Bq()+"-date"];a.utc.contains(m)||w.push(a.Bq()+"-unavailable-date");m.getMonth()!=b&&w.push(a.Bq()+
"-other-month");var z=(k+a.oa.Yba+7)%7;a.Wb[z]&&w.push(a.Wb[z]);m.getDate()==c&&m.getMonth()==e&&m.getFullYear()==d&&w.push(a.Bq()+"-today");a.wa&&m.getDate()==a.wa.getDate()&&m.getMonth()==a.wa.getMonth()&&m.getFullYear()==a.wa.getFullYear()&&(w.push(a.Bq()+"-selected"),a.Mu=t);a.Wtb&&(z=a.Wtb(m))&&w.push(z);m=a.Qk.format(m);_.el(t,m);_.Pm.set(t,w.join(" "))}4<=g&&(k=a.Fa[g+1][0].parentElement||a.Fa[g+1][0].parentNode,t=a.Pa[g][0].getMonth()==b,_.x.Va(k,t||a.oIb),t||(f=Math.min(f,g)))}b=(a.oIb?6:
f)+(a.GIb?1:0);a.jd!=b&&(a.jd<b&&a.dispatchEvent("gridSizeIncrease"),a.jd=b)}};BSg=function(a){var b=new DSg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.FSg=function(a){if(a.getElement()){if(a.GIb)for(var b=0;7>b;b++)_.el(a.Fa[0][b+1],a.we[((b+a.oa.Yba+7)%7+1)%7]);_.x.Va(a.Fa[0][0].parentElement||a.Fa[0][0].parentNode,a.GIb)}};GSg=function(a,b){var c=_.Ka(b);c in a.Ya||(a.Ya[c]=new _.kz(b));return a.Ya[c]};DSg=function(a,b,c){_.Mj.call(this,a,b);this.date=c};_.Sf(DSg,_.Mj);
}catch(e){_._DumpException(e)}
try{
_.vjx=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var Mox,Nox,Oox;Mox=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Nox=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Pox=function(a){this.ka=[];this.oa=_.hA;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Wta[a];else 8>a?b=this.oa.vua[a-4]:(b=this.oa.jNb[a-8],b=b.replace("{1}",this.oa.Wta[a-8]),b=b.replace("{0}",this.oa.vua[a-8]));Oox(this,b)}else Oox(this,a)};
Oox=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,mDa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,mDa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,mDa:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k=
"MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,mDa:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,mDa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].mDa=!0):b=!1};
_.Pox.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.G4f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.mDa))throw Error("tl`"+f.text.charAt(0));}f=new Qox;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var m=this.ka[g],t=d;if(null!=m.text.match(Mox)){if(m=c[0],Rox(k,c),c[0]>m){k=!0;break a}}else{if(k.indexOf(m.text,c[0])==c[0]){c[0]+=m.text.length;
k=!0;break a}if(t&&0==m.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].mDa){a:{m=a;t=g;var w=c[0],z=0;for(k=t;k<this.ka.length;k++){var D=this.ka[k],I=D.count;if(0===I)break;if(k==t&&(I-=z,z++,0==I)){k=0;break a}var L=k>t&&D.numeric,R=c[0];if(!Sox(this,m,c,D,I,f,!1)||L&&c[0]-R<I)k=t-1,c[0]=w}k-=t}if(0>=k)return 0;g+=k-1}else if(!Sox(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("ul");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.$Xd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ja&&0<f.Ja?f.hours+=12:void 0!==f.Ba&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ca&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ca-a)));f.Fa&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Sox=function(a,b,c,d,e,f,g){Rox(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Tox(b,c,[a.oa.pNb],function(k){return f.era=k}),!0;case "M":case "L":return Uox(a,b,c,e,d,f);case "E":return Tox(b,c,[a.oa.Pqb,a.oa.Fqb],function(k){return f.wa=k});case "B":case "b":return e=[],a=[[].concat(a.oa.Lob)],e.push("isAm"),e.push("isPm"),b=Tox(b,c,a,function(k){return f.La=k},g),f.Ba=e[f.La],g?b:!0;case "a":return b=Tox(b,c,[a.oa.Lob],function(k){return f.Ja=k},
g),g?b:!0;case "y":return Vox(a,b,c,d,e,f);case "Q":return Tox(b,c,[a.oa.dRb,a.oa.iRb],function(k){f.month=3*k;f.day=1});case "d":return Wox(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return Xox(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Wox(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=Wox(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return Wox(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return Yox(a,b,c,f);default:return!1}},
Vox=function(a,b,c,d,e,f){var g=c[0];e=Zox(a,b,c,e);null===e&&(e=Zox(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Fa=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},Uox=function(a,b,c,d,e,f){return e.numeric&&Wox(a,b,c,e,d,function(g){f.month=g-1})?!0:Tox(b,c,[a.oa.z3a,a.oa.hDa,a.oa.Eqb,a.oa.jRb],function(g){f.month=g})},Xox=function(a,b,c,d,e){var f=c[0];a=Zox(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},Yox=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;var e=c[0],f=Zox(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=Zox(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ca=-g;return!0},Wox=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=Zox(a,b,c,e);if(null===a)return!1;if(g&&c[0]-k<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-k))}f(a);return!0},Tox=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],m=e,t=0,w=null,z=a.substring(f[0]).toLowerCase(),D=0;D<k.length;D++){var I=k[D].toLowerCase();if(m&&0==I.indexOf(z)){t=z.length;w=D;break}k[D].length>t&&0==z.indexOf(I)&&(t=k[D].length,w=D)}null!==w&&(f[0]+=t);f=w;if(null!==f)return d(f),!0}return!1},Rox=function(a,b){(a=a.substring(b[0]).match(Nox))&&(b[0]+=a[0].length)},Zox=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.CRb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.CRb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Qox=function(){};Qox.prototype.Fa=!1;
}catch(e){_._DumpException(e)}
try{
_.l("VD4Qme");
var $ox=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Yb("HjtPBb");if(b)for(var c in a){var d=_.Yb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.vjx(d.value).replace(/^\s+|\s+$/g,""))}},bpx=function(a){var b=apx();a.Wtb=b},cpx=_.WXd.Wta[3],sW=function(a){_.A.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").bool()};_.C(sW,_.A);sW.Ea=_.A.Ea;sW.prototype.Y5d=function(){return this.ka};sW.prototype.c3d=function(){return this.oa};
sW.prototype.Eb=function(){this.Sca();_.Tj(window,"resize",this.wa)};var dpx=function(a,b){var c=new Date,d=new _.Pox(cpx);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.Wlc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},epx=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.VD(cpx.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.Ak("rzG2be").focus():a.ka.focus()}};sW.prototype.Eef=function(){epx(this)};
var fpx=function(a,b){var c=_.Gk("qomYCd",a.container);_.Pm.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.pm)(function(){_.Pm.add(c,"lRiKjb");(0,_.Kc)(function(){_.Pm.remove(c,"lRiKjb")})},150)},gpx=function(){var a=_.Gk("goog-date-picker-head");return a&&(a=_.Dk("goog-date-picker-btn",a))&&1<a.length?a[1]:null};sW.prototype.g6d=function(){return gpx()};
var apx=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=gpx());b&&_.Pm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};sW.prototype.GHe=function(){return apx()};
var ipx=function(a){var b=_.Ok("DIV","UfY8P");_.Rk(_.Gk("NwEGxd",a.container),b);var c=new _.LJ;_.zSg(c);c.EIb=!1;c.Ob&&_.ASg(c);c.oIb=!0;_.MJ(c);c.TQa=!0;c.Kb&&_.ASg(c);c.we=c.Ca.oQa;_.FSg(c);_.xSg(c);bpx(c);c.Cl(b);a.oa=c;var d=_.Gk("Gwgzqd",a.container),e=_.Gk("Ru1Ao",a.container);b=_.Yb("OouJcb");var f=_.Yb("rzG2be");_.qd(c,"select",function(){return epx(a)});_.qd(a.container,"keyup",function(g){27===g.keyCode&&a.Sca()});_.qd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.qd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.qd(e,"click",function(){for(var g=[_.Yb("OouJcb"),_.Yb("rzG2be")],k=new Date,m=new _.Pox(cpx),t=new _.VD(cpx.replace(/yy/,"y")),w=0;w<g.length;w++){var z=g[w],D=z.value.trim();0!==D.length&&m.parse(D,k,{validate:!0})===D.length&&(z.value=t.format(k))}});hpx(a,b);hpx(a,f);_.qd(window,"resize",function(){return a.wa()})};
sW.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(_.Gk("tmDYm",a).clientWidth,_.Gk("iWBKNe",a).clientWidth),c=_.hy()?"right":"left",d=_.Gk("J6UZg",a),e=_.x.getSize(document.body||document.documentElement),f=_.x.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.Gk("NwEGxd",a).style[c]=b+"px",_.Pm.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.Gk("NwEGxd",a).style[c]="0",_.Pm.add(d,"QIQ7Cc"));this.Ca?(a=_.iz(0,!0),_.x.Tk(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};sW.prototype.DHd=function(){this.wa()};var hpx=function(a,b){_.qd(b,"keyup",function(c){dpx(a,b);27===c.keyCode&&a.Sca()})};sW.prototype.sia=function(a){this.ka=a=a.actionElement.el();fpx(this,a);dpx(this,a)};
sW.prototype.Sca=function(){if(this.link){var a=_.Yb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};sW.prototype.hgf=function(a){(a=a.actionElement.el())&&jpx(this,a)};
var jpx=function(a,b){a.link=b;a.container||(b=_.Gk("n5Ug4b",b.parentElement),_.Rk(_.Yb("top_nav"),b),b.style.display="block",a.container=b,_.Qd(a.container,a.getRoot().el()),ipx(a));a.container.style.display="block";a.wa();var c=_.Yb("OouJcb");dpx(a,c);(0,_.Kc)(function(){c.focus()})};sW.prototype.Hza=function(){$ox()};sW.prototype.aNa=function(){$ox();_.Yb("T3kYXe").submit()};_.N(sW.prototype,"hNEEAb",function(){return this.aNa});_.N(sW.prototype,"zbvklb",function(){return this.Hza});
_.N(sW.prototype,"EEGHee",function(){return this.hgf});_.N(sW.prototype,"xp3IKd",function(){return this.Sca});_.N(sW.prototype,"daRB0b",function(){return this.sia});_.N(sW.prototype,"Rb1Mac",function(){return this.DHd});_.N(sW.prototype,"Kpa0wd",function(){return this.GHe});_.N(sW.prototype,"jFBxGd",function(){return this.g6d});_.N(sW.prototype,"VUQXyf",function(){return this.Eef});_.N(sW.prototype,"k4Iseb",function(){return this.Eb});_.N(sW.prototype,"wUeKKe",function(){return this.c3d});
_.N(sW.prototype,"wKX3te",function(){return this.Y5d});_.Rq(_.R3a,sW);
_.n();
}catch(e){_._DumpException(e)}
try{
_.C0y=_.M("mUeCJd");_.D0y=_.M("Yr8W2b");_.E0y=_.M("aWkxge");_.F0y=_.M("sCmk");_.G0y=_.M("kPHRVe");_.H0y=_.M("ik7FMc");_.I0y=_.M("zX7p1e");_.J0y=_.M("bYOBZb");_.K0y=_.M("CrVhze");_.L0y=_.M("sZ853b");_.M0y=_.M("wrZ7db");_.N0y=_.M("QIOTkf");_.O0y=_.M("UrNWbd");_.P0y=_.M("Z4zh3b");_.Q0y=_.M("Mc6zLd");_.R0y=_.M("SUsL8c");_.S0y=_.M("yV7Gmf");_.T0y=_.M("bqsxge");_.U0y=_.M("d574Gf");_.V0y=_.M("DHyZZ");_.W0y=_.M("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.l("Dq2Yjb");
var b2y=function(a){_.A.call(this,a.Ka);this.Ba=this.oa=this.wa=this.ka=null;this.Ca=!0};_.C(b2y,_.A);b2y.Ea=_.A.Ea;_.h=b2y.prototype;_.h.Oze=function(a,b){null===this.ka&&(this.ka=this.getElement("SAtBGf").el());null===this.wa&&(this.wa=this.getElement("OQ2Y6").el());null===this.oa&&(this.oa=this.getElement("s0D71d").el());null===this.Ba&&(this.Ba=this.getElement("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.Oc(this.Ba,b);this.reset()};
_.h.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Ba);this.Ca=!0};
_.h.lVa=function(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.WLb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.WLb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.h.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Ba);return!0};_.h.Sc=function(){this.notify(_.G0y);this.notify(_.L0y)};_.h.show=function(a){null!==a&&_.x.Va(a,!0)};_.h.hide=function(a){null!==a&&_.x.Va(a,!1)};_.N(b2y.prototype,"h5M12e",function(){return this.Sc});_.N(b2y.prototype,"JqRO3d",function(){return this.handleError});
_.N(b2y.prototype,"KW0hQe",function(){return this.lVa});_.N(b2y.prototype,"S9gUrf",function(){return this.reset});_.Rq(_.Wlb,b2y);
_.n();
}catch(e){_._DumpException(e)}
try{
var yqy,zqy,xqy;_.Aqy=function(){xqy||(xqy=new _.pl(function(a,b){_.Fvd(_.ba,"onYouTubeIframeAPIReady",function(){yqy();a(!0)});_.ky(zqy,{timeout:0}).then(null,function(c){yqy();b(c);xqy=null})}));return new _.pl(function(a,b){xqy.then(a,b)})};yqy=function(){delete _.ba.onYouTubeIframeAPIReady};zqy=_.gg(_.Zf("//www.youtube.com/iframe_api?version=3"));xqy=null;
}catch(e){_._DumpException(e)}
try{
_.l("qmdEUe");
_.O1y=function(a){_.Lm.call(this,a.Ka);this.ka=new Map};_.C(_.O1y,_.Lm);_.O1y.ob=_.Lm.ob;_.O1y.Ea=_.Lm.Ea;_.O1y.prototype.h$=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};_.P1y=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.Nm(_.Ulb,_.O1y);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ND0kmf");
var ReB=function(a){_.A.call(this,a.Ka);this.Ba=0;this.wa=!1;this.Na=_.Sl(this.getData("q"),"");this.Ca=_.Sl(this.getData("sd"),"");this.Qa=this.getData("fc").Jb();this.Pa=this.getData("drr").Jb();this.Fa=this.getData("hlr").Jb();this.oa=this.getData("sb").Jb();this.ka=this.Ja=void 0;this.Sa=_.Wl(this.getData("mrc"),2);this.La=this.getData("aspaa").Jb()};_.C(ReB,_.A);ReB.Ea=_.A.Ea;
var SeB=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=_.pn(a,"dFvAAf"))b.bd=_.Sl(a.getData("bd"),"");b.vqf=!0;_.se(document,_.bqx,b)}};ReB.prototype.Jbf=function(a){if((a.data.vqf||!1)===this.oa)if(a=a.data,this.La||!a.ROc||this.oa)if(this.Ba+=1,this.Ba>=this.Sa||this.oa){var b=TeB,c=new Map;c.set("q",a.q);c.set("sd",this.Ca);c.set("qc",a.hAa);c.set("bs",a.rga);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else SeB(this,a);else SeB(this,a)};
ReB.prototype.Gbf=function(a){if(this.Pa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ja!==b){this.Ja=b;b=TeB;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ca);c.set("q",this.Na);c.set("drr","true");b(this,c,!1)}}};
var TeB=function(a,b,c,d){var e=a.getElement("TGR4F");(a.Qa?_.Ow(e.el(),{context:b}):(0,_.Yw.update)(e.el(),b)).then(void 0,function(f){_.rc(f instanceof Error?f:Error(f))}).then(function(){if(0<_.Nq(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Fa&&void 0===a.ka){a:{var f=_.cLd();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&_.x.Va(a.ka,!1)}_.Pm.contains(a.getRoot().el(),"AVxOgc")&&(_.Pm.remove(a.getRoot().el(),"AVxOgc"),_.Ou([new _.hm(a.getRoot().el(),
"show")],{userAction:1}))}else a.Fa&&void 0!==a.ka&&(_.x.Va(a.ka,!0),a.ka=void 0),a.wa=!1,_.Pm.contains(a.getRoot().el(),"AVxOgc")||(_.Ou([new _.hm(a.getRoot().el(),"hide")],{userAction:1}),_.Pm.add(a.getRoot().el(),"AVxOgc"))}).then(function(){SeB(a,d)}).then(function(){_.of()})};_.N(ReB.prototype,"FAhRHe",function(){return this.Gbf});_.N(ReB.prototype,"P0BF0c",function(){return this.Jbf});_.Rq(_.iyb,ReB);

_.n();
}catch(e){_._DumpException(e)}
try{
_.Xd(_.fYa);
}catch(e){_._DumpException(e)}
try{
_.l("kHVSUb");
var obc=function(a){_.Lm.call(this,a.Ka)};_.C(obc,_.Lm);obc.ob=_.Lm.ob;obc.Ea=_.Lm.Ea;obc.prototype.isAvailable=function(){return!1};obc.prototype.Ml=function(){return _.zf("uim","ebm")};obc.prototype.Sp=function(){return _.zf("uim","xbm")};obc.prototype.ux=function(){return!1};_.Nm(_.eYa,obc);
_.n();
}catch(e){_._DumpException(e)}
try{
_.$0y=function(a,b,c){return{playerState:a,WLb:b,n4f:c}};var b1y,c1y,g1y,e1y,l1y,j1y,m1y;_.a1y=Date.now;b1y={"cnn.com":1,"ndtv.com":2,"google.com":3};_.d1y=function(a,b,c){this.Ba=b;this.ka=this.Fa=this.oa=null;this.Ca=c1y(this,a,void 0===c?"":c);a=this.wa=this.Ba.clone();b=new _.Fu;_.Cb(a,2,b);this.reset()};c1y=function(a,b,c){a.Fa=e1y();return""!==c?(b.setAttribute("data-ved",c),b):_.Nd(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.Se(d,"ved")})};
_.d1y.prototype.update=function(a,b,c){this.Ca=c1y(this,a,void 0===c?"":c);if(b.id)_.r(this.Ba,6,b.id);else if(b.url){_.r(this.Ba,7,b.dJb);a=b.publisher;b=0;if(a){c=_.jb(Object.keys(b1y));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.nqa(d,a.slice(a.length-d.length))){b=b1y[d];break}}_.r(this.Ba,11,b)}};
_.d1y.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.YHc,1));this.oa=this.Ba.clone();a=a?a:new _.YHc;_.Cb(this.oa,1,a);a=this.wa=this.Ba.clone();var b=new _.Fu;_.Cb(a,2,b);this.ka=null};
_.i1y=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.a1y)(),g=_.u(a.oa,_.YHc,1);c&&!_.q(g,4)&&_.r(g,4,f);switch(b){case 0:_.q(g,1)||_.r(g,1,f);break;case 1:_.q(g,2)||_.r(g,2,f);break;case 3:_.q(g,3)||_.r(g,3,f);break;case 2:_.r(g,2,f);_.r(g,3,f);break;case 4:_.q(g,8)||_.r(g,8,f);break;case 5:case 6:_.r(g,5,f);_.q(g,8)||_.r(g,8,f);_.f1y(a);break;case 9:case 10:_.f1y(a)}}c=e;switch(b){case 6:g1y(a,d,c);break;case 5:g1y(a,d,c,!0);break;case 7:_.h1y(a,2,d,!1);break;case 8:_.h1y(a,7,d,!0);break;
case 9:case 10:_.h1y(a,5,d,!0);break;case 11:_.h1y(a,4,d,c);break;case 12:_.h1y(a,16,d,c)}};g1y=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.Eu,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.Fu,2),_.q(c,2)!==d&&_.Bb(c,_.Eu,3).length&&j1y(a),c.setType(d),_.r(a.ka,3,b))};
_.h1y=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.Fu,2),g=_.Bb(f,_.Eu,3).length;a.ka?(_.r(a.ka,2,b),_.r(a.ka,4,c),_.gh(f,3,_.Eu,a.ka),a.ka=null):g&&0<e&&(g=_.Bb(f,_.Eu,3)[g-1],_.q(g,4)+e>c&&_.r(g,2,b));d&&0!==_.Bb(f,_.Eu,3).length&&j1y(a)};_.k1y=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.Eu,_.r(a.ka,3,b));_.r(a.ka,2,c);_.r(a.ka,4,b);c=_.u(a.wa,_.Fu,2);_.gh(c,3,_.Eu,a.ka);a.ka=null;d&&(a.ka=new _.Eu,_.r(a.ka,3,b))};
e1y=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};l1y=function(a,b,c){c=void 0===c?!1:c;var d=new _.UHc,e=new _.PHc,f=(0,_.a1y)();_.r(e,2,f);_.r(e,3,c);_.r(e,1,a);_.gh(d,3,_.PHc,e);_.Cb(b,9,d)};_.n1y=function(a,b,c){c=void 0===c?!1:c;var d=a.Ba.clone();l1y(b,d,c);m1y(a,d)};
_.o1y=function(a,b,c){a.ka&&(_.r(a.ka,2,12),_.r(a.ka,4,c),c=_.u(a.wa,_.Fu,2),_.gh(c,3,_.Eu,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Rn(c)};
_.d1y.prototype.Rn=function(a){var b=new _.WHc;a=_.r(b,1,a);a=_.r(a,3,!1);this.oa?_.f1y(this,a):j1y(this,a)};_.f1y=function(a,b){a.oa&&(_.p1y()&&l1y(a.Fa||e1y(),a.oa,!1),b&&_.Cb(a.oa,3,b),m1y(a,a.oa),a.oa=null)};j1y=function(a,b){b&&_.Cb(a.wa,3,b);m1y(a,a.wa);b=_.u(a.wa,_.Fu,2);_.gb(b,3);_.Tg(a.wa,3)};m1y=function(a,b){b=_.Pa(b.Aa(),4);_.q1y(b);_.Pu(a.Ca,{userAction:1,data:{vwd:b}})};_.q1y=function(){};_.p1y=function(){return!1};
_.p1y=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.l("UqGwg");
var Q1y,R1y,S1y,T1y,U1y;
Q1y=function(a){var b=_.Pk("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");try{var c=_.eg(_.Zf("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),{enable_full_screen:a?
"1":"0"});_.Tc(b,c)}catch(d){a=_.gg(_.Zf("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.Tc(b,a)}return b};R1y=function(a,b,c,d,e){var f=!1;b||(b=Q1y(d),e?a.appendChild(b):f=!0);return new _.pl(function(g,k){_.Aqy().then(function(){f&&a.appendChild(b);b&&_.P1y(g,b)},function(m){0===c?R1y(a,b,-1,d,e).then(g,k):0<c?(0,_.pm)(function(){R1y(a,b,-1,d,e).then(g,k)},c):k(m)})})};
S1y=function(a){if(a.oa&&_.Hg(a.oa,_.YHc,1)){var b=_.u(a.oa,_.YHc,1);b=_.q(b,9);null!=b&&_.f1y(a)}};T1y=function(a,b,c,d,e,f){c=R1y(b,c,d,void 0===e?!0:e,void 0===f?!1:f);a.ka.set(b,c);return c};U1y=function(a){var b=void 0===b?"":b;var c=new _.cIc;_.r(c,5,1);_.r(c,6,"undefined");return new _.d1y(a,c,b)};
_.zZ=function(a){_.A.call(this,a.Ka);this.Ya=this.Sa=this.Nb=this.Na=!1;this.isLoading=!0;this.Wb=this.Ba=0;this.Ca=this.player=this.kb=this.Ja=null;this.yb=!1;this.Fb=null;this.Ob=this.La=this.wa=!1;var b=this.getData("vid");this.Kb=_.pn(this,"vLxpee").el();this.videoId=b.Jb()?b.string():null;this.Vc=this.getData("efs").Jb();this.jd=this.getData("eoif").Jb();this.xd=this.getData("rifd").Jb()?this.getData("rifd").number():-1;this.Fa=this.getData("droc").Jb();this.Lc=this.getData("dpopb").Jb();this.qc=
this.getData("pmoab").Jb();this.we=_.Wl(this.getData("scoab"),4);this.bMb=a.service.bMb;this.zU=this.getElement("FPqwbd").el();this.Bc=_.Jc();this.Pa=_.Jc();this.Qa=_.Jc();this.ka=this.Kb?null:U1y(this.zU);this.oa=0;this.lrb()};_.C(_.zZ,_.A);_.zZ.Ea=function(){return{service:{bMb:_.O1y}}};_.zZ.prototype.lrb=function(){};
_.W1y=function(a,b){if(b&&b.tM){var c=b.tM.id||null;a.Kb&&(a.ka=U1y(a.zU));a.ka.update(a.zU,{id:c||"test"},b.m1a);a.videoId!==c?V1y(a):a.ka.reset();a.Na&&(a.videoId=c,AZ(a,0));a.Nb&&AZ(a,1)}a.Na||(AZ(a,0),a.Na=!0,T1y(a.bMb,a.zU,a.Kb,a.xd,a.Vc,a.jd).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){return a.vHa(e)});a.player.addEventListener("onStateChange",function(e){return a.lVa(e,!1)});a.player.addEventListener("onApiChange",
function(){a.isLoading||a.Bc.resolve()});a.player.addEventListener("onAdStateChange",function(e){return a.lVa(e,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Fa=!1;a.qc&&!a.Ob?(a.Ob=!0,a.QKa(),a.Pa.resolve(a.player),a.showControls(a.we)):(a.ka.Rn(36),a.trigger(_.F0y,17),a.Sa=!1,a.isLoading=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.C0y,e),0<a.Ba&&(e<a.Ba||e>a.Ba+1)&&1E3>Date.now()-a.Wb&&_.h1y(a.ka,3,Math.round(1E3*a.Ba),!1,200),a.Ba=e,
a.Wb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.D0y,e.data)});a.Nb=!0;AZ(a,1);a.Qa.resolve(d)},function(){a.trigger(_.F0y,9);_.o1y(a.ka,9,0);a.h$()}))};_.zZ.prototype.hWa=function(a){_.W1y(this,a.data)};
_.zZ.prototype.y3e=function(a){var b=this;if(a.data.tM.id){var c=a.data.VK?a.data.VK:0;this.videoId=a.data.tM.id;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.tM.id,startSeconds:c});var e=b.ka;if(e.oa){var f=(0,_.a1y)(),g=_.u(e.oa,_.YHc,1);_.q(g,9)||_.r(g,9,f)}}catch(k){b.trigger(_.F0y,10),_.o1y(b.ka,10,0)}})}};
_.Y1y=function(a,b){a.yb=!1;a.wa=!0;var c=0;if(b&&b.tM){var d=b.tM.id;c=b.VK?b.VK:0;d&&d!==a.videoId&&(a.videoId&&V1y(a),a.videoId=d)}a.videoId&&(a.isLoading?a.Sa||(a.Sa=!0,a.Qa.promise.then(function(){AZ(a,3);if(a.videoId){try{a.qc&&a.player.unMute(),a.player.loadVideoById(a.videoId,c),a.Fa||(a.Fa=a.getData("droc").Jb())}catch(e){a.trigger(_.F0y,10),_.o1y(a.ka,10,0),a.h$()}a.La&&(a.La=!1,X1y(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};
_.zZ.prototype.WFe=function(a){_.Y1y(this,a.data)};_.zZ.prototype.showControls=function(a){var b=this;this.Ja&&((0,_.qm)(this.Ja),this.Ja=null);Z1y(this);this.player.wakeUpControls();this.kb=(0,_.rm)(function(){b.player.isMuted()?b.player.wakeUpControls():(b.qUc(),Z1y(b),b.Ja&&((0,_.qm)(b.Ja),b.Ja=null))},1E3);this.Ja=(0,_.pm)(function(){Z1y(b)},1E3*a)};
var Z1y=function(a){a.kb&&((0,_.sm)(a.kb),a.kb=null)},V1y=function(a){a.isLoading=!0;a.Bc=_.Jc();a.Pa=_.Jc();a.Ca=null;a.Fb=null;S1y(a.ka);a.ka.reset();a.Sa=!1;a.Ya=!1};_.zZ.prototype.h$=function(){this.Na&&(AZ(this,9,BZ(this.player)),this.bMb.h$(this.zU),this.Nb=this.Na=!1,this.Qa=_.Jc(),V1y(this))};_.zZ.prototype.lVa=function(a,b){a&&a.target&&X1y(this,a.target,a.data,b)};
var X1y=function(a,b,c,d){d=void 0===d?!1:d;if(!a.yb)switch(c===YT.PlayerState.BUFFERING&&(a.Ya=!0),c===YT.PlayerState.PLAYING&&(a.isLoading&&(a.isLoading=!1),a.Pa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Fa||a.Ya)a.zU.style.display="block",c=b.isMuted()?5:6,AZ(a,c,BZ(b),d);break;case YT.PlayerState.PAUSED:a.Fa&&!a.Ya||AZ(a,7,BZ(b),d);break;case YT.PlayerState.ENDED:AZ(a,11,BZ(b),d)}};
_.zZ.prototype.vHa=function(a){if(a&&a.data!==this.Fb){this.Fa=!1;this.Fb=a.data?a.data:null;var b=0;switch(a.data){case 2:b=1;break;case 5:b=2;break;case 100:b=3;break;case 101:case 150:b=4}this.trigger(_.F0y,b);a=BZ(a);_.o1y(this.ka,b,a)}};var BZ=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};_.zZ.prototype.seek=function(a){$1y(this,a)};
var $1y=function(a,b){var c,d,e,f,g,k;_.Id(function(m){if(1==m.ka)return c=b.data,d=c.Yfd,e=c.agd,f=c.Cqc,_.Jd(m,a.Pa.promise,2);g=m.oa;k=BZ(g);AZ(a,7,k);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.G8c();_.Kd(m)})};_.h=_.zZ.prototype;_.h.QKa=function(){this.wa=!0;AZ(this,this.oa);a2y(this,this.C2e)};_.h.C2e=function(a){a.mute();a.playVideo()};_.h.play=function(){this.wa=!0;AZ(this,this.oa);a2y(this,this.Zvd)};_.h.Zvd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,X1y(this,a,YT.PlayerState.PLAYING))};
_.h.G8c=function(){this.wa=!0;AZ(this,this.oa);a2y(this,this.z2e)};_.h.z2e=function(a){a.playVideo();this.La&&(this.La=!1,X1y(this,a,YT.PlayerState.PLAYING))};_.h.pause=function(){this.wa=!1;AZ(this,this.oa);a2y(this,this.JEb)};_.h.JEb=function(a){a.pauseVideo()};_.h.stop=function(){this.Ob=this.wa=!1;AZ(this,this.oa);a2y(this,this.Ykf);Z1y(this)};_.h.Ykf=function(a){this.yb=!0;this.Fa?(a.pauseVideo(),S1y(this.ka),this.ka.reset()):(a.stopVideo(),V1y(this))};_.h.Odb=function(){AZ(this,10,BZ(this.player))};
var a2y=function(a,b){var c;_.Id(function(d){if(1==d.ka){if(a.Ca)return a.Ca=b,d.return();a.Ca=b;return _.Jd(d,a.Pa.promise,2)}c=d.oa;a.Ca&&(a.Ca(c),a.Ca=null);_.Kd(d)})},AZ=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.E0y,_.$0y(b,a.wa,c));7===b&&0<a.Ba&&(c<a.Ba||c>a.Ba+1)&&1E3>Date.now()-a.Wb?_.i1y(a.ka,b,a.wa,Math.round(1E3*a.Ba),d):_.i1y(a.ka,b,a.wa,c,d)};_.h=_.zZ.prototype;_.h.B4b=function(){var a=BZ(this.player);_.h1y(this.ka,11,a,!0);a2y(this,this.JEb)};
_.h.tie=function(){var a=BZ(this.player);_.h1y(this.ka,19,a,!0);a2y(this,this.JEb)};_.h.X5b=function(){this.Lc||a2y(this,this.JEb);var a=BZ(this.player);_.h1y(this.ka,6,a,!0)};_.h.G5b=function(){var a=BZ(this.player);_.k1y(this.ka,a,9)};_.h.F5b=function(){var a=BZ(this.player);_.k1y(this.ka,a,18)};_.h.qUc=function(){var a=BZ(this.player);_.k1y(this.ka,a,20)};_.h.E5b=function(a){this.player&&_.n1y(this.ka,a.data)};_.N(_.zZ.prototype,"felZtc",function(){return this.E5b});
_.N(_.zZ.prototype,"p3OAob",function(){return this.qUc});_.N(_.zZ.prototype,"q1D8lc",function(){return this.F5b});_.N(_.zZ.prototype,"GK6dXc",function(){return this.G5b});_.N(_.zZ.prototype,"h8mX4",function(){return this.X5b});_.N(_.zZ.prototype,"rteA8d",function(){return this.tie});_.N(_.zZ.prototype,"xwNlv",function(){return this.B4b});_.N(_.zZ.prototype,"L2yHvb",function(){return this.Odb});_.N(_.zZ.prototype,"QKiGd",function(){return this.stop});_.N(_.zZ.prototype,"HvfI2b",function(){return this.pause});
_.N(_.zZ.prototype,"pKXSId",function(){return this.G8c});_.N(_.zZ.prototype,"NziyQe",function(){return this.play});_.N(_.zZ.prototype,"EcoM8e",function(){return this.QKa});_.N(_.zZ.prototype,"QXm1Ib",function(){return this.seek});_.N(_.zZ.prototype,"nAl5bb",function(){return this.h$});_.N(_.zZ.prototype,"c8EXw",function(){return this.WFe});_.N(_.zZ.prototype,"oZx48",function(){return this.y3e});_.N(_.zZ.prototype,"ZLRSBf",function(){return this.hWa});_.N(_.zZ.prototype,"JZXyEc",function(){return this.lrb});
_.Rq(_.Vlb,_.zZ);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var N8g;N8g=_.Ue().Tf().documentElement;_.M8g=N8g.requestFullscreen?"fullscreenchange":N8g.webkitRequestFullscreen?"webkitfullscreenchange":N8g.mozRequestFullScreen?"mozfullscreenchange":N8g.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.VJ=function(){var a=_.Ue().Tf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.O8g=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.P8g=function(){var a=_.Ue().Tf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.WJ=function(){var a=_.Ue().Tf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.l("NVlnE");
var H2y=function(a,b){return{tM:a,VK:void 0===b?0:b}};var I2y={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},J2y={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},K2y={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},L2y=function(a){_.Bu.call(this);this.oa=this.ka=this.Ba=this.wa=0;this.zU=a.zU;this.Oua=a.Oua;this.uvb=a.uvb;this.tvb=a.tvb;this.AZb=a.AZb};_.C(L2y,_.Bu);_.h=L2y.prototype;
_.h.measure=function(){var a=this.Oua.getBoundingClientRect(),b=this.zU.getBoundingClientRect();this.wa=a.x-b.x;this.Ba=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.h.uc=function(){this.Oua.style.opacity="0.001"};
_.h.Rg=function(){var a=_.Du();a.add(_.yu((new _.wu(this.zU,I2y)).origin("0 0"),this.ka,this.oa,1).Dj(this.wa,this.Ba,0));this.uvb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.wu(b,J2y)).opacity(.001,.999))});this.tvb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.wu(b,K2y)).opacity(.001,.999))});this.AZb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.wu(b,K2y)).opacity(.001,.999).Dj(0,5,0))});return a.build()};
_.h.Gf=function(){return 500};_.h.Ne=function(){this.Oua.style.opacity="";this.zU.style.transform="";this.zU.style.transformOrigin="";this.uvb.forEach(function(a){a.style.opacity=""});this.tvb.forEach(function(a){a.style.opacity=""})};var M2y={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},N2y={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},O2y={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},P2y={duration:150,easing:"linear",delay:200},EZ=function(a){_.A.call(this,a.Ka);var b=this;this.La=this.ka=null;this.kb=this.Fb=!1;this.Sa=this.yb=null;this.Vc=!1;this.Pa=this.Ca=null;this.tC=a.service.history;this.wa=this.getElement("srpMqc").el();this.Mh=a.controller.Ptc;this.Nb=this.getElement("plIjzf").el();this.Kb=
_.pn(this,"qcQY3").el();this.Ba=_.pn(this,"HBOHH").el();this.xd=_.pn(this,"a6dsU").el();this.Ja=this.getElement("gVTuP").el();this.oa=_.pn(this,"ni2D0d").el();this.Af=this.getElement("AHe6Kc").el();this.Bc=_.pn(this,"Tv8l5d").el();this.Fa=_.pn(this,"RChmkd").el();this.Ue=this.getData("aob").Jb();this.wc=this.getData("dsktp").Jb();this.Qa=this.getData("dac").Jb();this.qc=this.getData("entl").Jb();this.Wb=this.getData("afor").Jb();this.Zg=this.getData("eal").Jb();this.Ya=this.getData("eliv").Jb();this.Mg=
this.getData("vmcf").Jb();this.Na=_.pn(this,"tXJdKf").el();this.Lc=function(){b.Fb||"hidden"!==document.visibilityState||b.notify(_.R0y);b.Fb=!1};this.jd=function(){return b.uUc()};this.we=function(){return b.SUc()};this.Ob=function(){return b.Vx()};this.Qg=this.tC.isAvailable()&&this.tC.VS()?_.Gdc(this.tC.back,1E3,this.tC):_.Gdc(_.Ed,1E3,this);this.Se=_.qd(this.getRoot().el(),"touchstart",function(){return b.oE()});this.Eh=_.qd(this.getRoot().el(),"touchend",function(){return b.IF()});this.Vmb=this.Vmb.bind(this)};
_.C(EZ,_.A);EZ.Ea=function(){return{controller:{Ptc:"srpMqc"},service:{history:_.u4b}}};_.h=EZ.prototype;_.h.oE=function(){this.Pa&&((0,_.qm)(this.Pa),this.Pa=null);this.Ca||(this.Ca=requestAnimationFrame(this.Vmb))};_.h.IF=function(){var a=this;this.Pa=(0,_.pm)(function(){a.Ca&&(cancelAnimationFrame(a.Ca),a.Ca=null)},2E3)};
_.h.Vmb=function(){if(this.Ba&&!this.wc){this.Ca=requestAnimationFrame(this.Vmb);var a=this.Ba.getBoundingClientRect(),b=-(a.height-32);a=a.top-64;b=a>b?Math.max(1-a/b,0):0;this.getRoot().el().classList.toggle("EKdJIc",0>a);this.Ba.style.opacity=String(b)}};_.h.Eb=function(){_.Uj(this.Se);_.Uj(this.Eh)};
_.h.oTd=function(a,b){b||(b=this.Ja);this.getRoot().Hb().style.display="";var c=[this.Nb];this.xd&&c.push(this.xd);this.Ba&&c.push(this.Ba);this.oa&&c.push(this.oa);this.Kb&&c.push(this.Kb);return new L2y({zU:this.wa,Oua:a,uvb:[this.Af],tvb:c,AZb:[b]})};_.h.QJc=function(){return"none"===this.getRoot().Hb().style.display?null:this.Ue||null!==this.La?(new _.wu(this.getRoot().el(),M2y)).opacity(.999,.001):new _.wu(this.getRoot().el(),{duration:0})};
_.h.mHc=function(){this.getRoot().Hb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Hb().style.display="none";this.Ba&&(this.Ca&&(cancelAnimationFrame(this.Ca),this.Ca=null),this.Ba.style.opacity="1");this.Ja&&(this.Ja.style.transform="none");this.oa&&(this.oa.style.transform="none")};
_.h.setContent=function(a){this.yb=null;this.ka=a;this.wc||this.Vx();this.Vc=0<this.ka.WGa().length;this.Ba&&(this.Ba.textContent="",this.Ba.appendChild(a.Ekd));this.Ja.textContent="";this.Ja.appendChild(a.EFc);this.Na&&(this.Na.textContent="",this.Na.appendChild(a.eFc));this.oa&&(this.oa.textContent="",this.oa.appendChild(a.Vhd));var b=a.Z0c;b&&_.dm(this.getRoot().el(),"ved",b);(b=a.vIc)&&_.dm(this.Nb,"ved",b);this.Mh.Oze(a.IXc,a.hia());null!==this.oa&&null!==this.oa.firstElementChild&&null!==this.oa.firstElementChild.firstElementChild&&
0<this.oa.firstElementChild.firstElementChild.childElementCount?(this.getElement("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.getElement("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.ka.OCb)&&_.Md(this.wa).appendChild(a)};
_.h.Vx=function(){if(!this.wc&&!_.Q2y()){var a=_.R2y()>_.S2y();if(this.yb!==a||!this.Ya){this.yb=a;var b=_.x.nA(this.wa).bottom;a=_.S2y();b=_.R2y()-b-(this.Ya?64:0);var c=this.ka&&_.R2y()>_.S2y()&&0<this.ka.hx()?this.ka.hx():1.778,d=a;a=Math.round(a/c);a>b&&(_.R2y()>_.S2y()||(d=Math.round(b*c)),a=b);this.Bc&&this.Ya&&(this.Bc.style.width=d+"px");this.wa.style.height=a+"px";this.notify(_.T0y)}}};
_.h.VO=function(a,b){this.kb=!1;_.se(this.Ja,_.jv);this.oa&&_.se(this.oa,_.jv);_.se(this.Ja,_.d2y);this.Qa||T2y(this);this.getRoot().Hb().style.display="";this.KDc();this.NDc();U2y(this,"show",a,b)};_.h.QE=function(a){this.iad();this.lad();null===this.La&&null!=a&&_.Lfa("navigation");this.Fa&&this.notify(_.f2y,void 0);if(this.ka){var b=this.ka.OCb;b&&(_.x.Va(b,!1),b.remove())}U2y(this,"hide",this.La,a);this.La=null;this.notify(_.S0y)};
var U2y=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.hm(a.getRoot().el(),b));d&&_.Se(d,"ved")&&e.push(new _.hm(d,b));_.Ou(e,c)},T2y=function(a){if(!a.kb&&0<_.pn(a,"EyRCvc").size()){var b=a.getElement("GRaaMd").el(),c=a.Mg?new Map([["tbm","vid"]]):void 0;_.md(_.Pw(a.getElement("EyRCvc").el(),{Re:c}),function(){_.x.setStyle(b,"display","block");var d=_.Du();d.add((new _.wu(b,K2y)).opacity(.001,.999).Dj(0,5,0));d=d.build().play();_.x.setStyle(b,"transform","");a.Zg&&d.then(function(){_.of()},
function(){_.of()})});a.kb=!0}};_.h=EZ.prototype;_.h.kYc=function(a,b){this.wa.setAttribute("data-ved",b);this.notify(_.G0y,{tM:a,m1a:b})};_.h.nXa=function(a,b){this.notify(_.H0y,H2y(a,b))};_.h.kFb=function(a,b){this.notify(_.I0y,H2y(a,b))};_.h.play=function(){this.notify(_.L0y)};_.h.pause=function(){this.notify(_.M0y)};_.h.stop=function(){this.notify(_.N0y)};_.h.handleError=function(a){this.ka&&this.ka.hub();9!==a.data&&10!==a.data||!this.Sa||this.Sa();this.Qa&&T2y(this)};
_.h.X6b=function(a){this.notify(_.d0y,a.data)};_.h.Y6b=function(a){this.notify(_.e0y,a.data)};_.h.a6e=function(a){this.Sa=a};_.h.goBack=function(a){this.La=a.actionElement.el();this.Qg()};_.h.nRd=function(a){a=_.jl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.f2y,a)};_.h.Yfe=function(){this.notify(_.P0y);if(this.ka){var a=this.ka.hia(),b=this.ka.R9c,c=this.Kb||this.Na||null;b&&c&&(_.dm(c,"ved",b),_.y2y(c,a,b,this.qc))}};
_.h.Sc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.Pu(a.targetElement.el()),a=_.Gd(b).state.getParam("vld"),_.Ad("vld",a,!0);else{b=V2y(a.targetElement.el());var c=W2y(a.targetElement.el());!b&&c?this.notify(_.Q0y):b&&(_.Pu(b),a.event.preventDefault(),a=b?Number(_.jc(b,"time")):0,isNaN(a)&&(a=0),b=_.X2y(),b.Cqc=a,this.notify(_.J0y,b))}};
_.h.Bof=function(a){var b=this;if(this.Fa&&this.ka){var c=this.ka.OCb;if(c){var d=a.data;a=this.Fa.getBoundingClientRect().height;if(d){var e=this.wa.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.Du();f.add(_.xu(new _.wu(this.wa,N2y),.38,.38,1).origin("top left"));f.build().play();_.x.setStyle(c,"width","62vw");_.x.Va(c,!0);f=_.Du();f.add((new _.wu(c,P2y)).opacity(.001,.999));f.build().play().then(function(){_.x.setStyle(c,"opacity","")});this.notify(_.i2y,{tnb:d+a,Fod:e})}else _.x.Va(c,!1),
(0,_.pm)(function(){var g=_.Du();g.add(_.xu(new _.wu(b.wa,O2y),1,1,1).origin("0 0"));g.build().play().then(function(){_.x.setStyle(b.wa,"transform","");_.x.setStyle(b.wa,"transform-origin","");var k=b.wa.getBoundingClientRect().height;b.notify(_.i2y,{tnb:k,Fod:0})})},50)}}};
_.h.uif=function(a){var b=this;if(this.Fa){a=a.data;this.getRoot().el().classList.toggle("wcxvLc",a);if(a){_.x.Va(this.Fa,!0);var c=_.Du();c.add((new _.wu(this.Fa,P2y)).opacity(.001,.999));c.build().play().then(function(){_.x.setStyle(b.Fa,"opacity","")})}else _.x.Va(this.Fa,!1);c=_.x.getComputedStyle(this.Fa,"height");_.x.setStyle(this.wa,"top",a?c:"")}};
var W2y=function(a){return _.Nd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},V2y=function(a){return _.Nd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.Se(b,"time"):!1},!0,5)};_.h=EZ.prototype;_.h.zpe=function(a){this.notify(_.P0y);a=a.targetElement;_.y2y(a.el(),a.el().getAttribute("href"),_.Sl(a.getData("ved"),""),this.qc)};
_.h.KDc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.jd):window.addEventListener("orientationchange",this.we);window.addEventListener("resize",this.Ob)};_.h.iad=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.jd):window.removeEventListener("orientationchange",this.we);window.removeEventListener("resize",this.Ob)};_.h.SUc=function(){var a=window.orientation;void 0!==a&&Y2y(this,Math.abs(a))};
_.h.uUc=function(){screen.orientation&&Y2y(this,screen.orientation.angle)};var Y2y=function(a,b){a.Fb=!0;90===b||270===b?(a.notify(_.W0y,2),a.Wb&&_.VJ()&&!_.WJ()&&(a.notify(_.U0y),(b=a.getRoot().el().querySelector("iframe"))?Z2y(a.Vc?b:a.wa):(b=a.getRoot().el().querySelector("video"))&&Z2y(b))):(a.notify(_.W0y,1),a.Wb&&_.VJ()&&_.WJ()&&(a.notify(_.V0y),_.P8g()));_.Xv&&a.play()};EZ.prototype.tte=function(a){this.notify(_.c2y,a.data);this.Qa&&6===a.data.playerState&&T2y(this)};
var Z2y=function(a){(a=_.O8g(a,{navigationUI:"hide"}))&&a.catch(function(){})};EZ.prototype.NDc=function(){document.addEventListener("visibilitychange",this.Lc)};EZ.prototype.lad=function(){document.removeEventListener("visibilitychange",this.Lc)};_.N(EZ.prototype,"kMsPqc",function(){return this.lad});_.N(EZ.prototype,"jNXoG",function(){return this.NDc});_.N(EZ.prototype,"khdH1",function(){return this.tte});_.N(EZ.prototype,"RrNCYc",function(){return this.uUc});_.N(EZ.prototype,"RbdvOe",function(){return this.SUc});
_.N(EZ.prototype,"zJNWDe",function(){return this.iad});_.N(EZ.prototype,"OJxQpd",function(){return this.KDc});_.N(EZ.prototype,"gH5PY",function(){return this.zpe});_.N(EZ.prototype,"PsxeLb",function(){return this.uif});_.N(EZ.prototype,"kbICce",function(){return this.Bof});_.N(EZ.prototype,"h5M12e",function(){return this.Sc});_.N(EZ.prototype,"zuuSxf",function(){return this.Yfe});_.N(EZ.prototype,"JPhaPd",function(){return this.nRd});_.N(EZ.prototype,"LNUc7b",function(){return this.goBack});
_.N(EZ.prototype,"LlCODf",function(){return this.Y6b});_.N(EZ.prototype,"GvCSvc",function(){return this.X6b});_.N(EZ.prototype,"JqRO3d",function(){return this.handleError});_.N(EZ.prototype,"QKiGd",function(){return this.stop});_.N(EZ.prototype,"HvfI2b",function(){return this.pause});_.N(EZ.prototype,"NziyQe",function(){return this.play});_.N(EZ.prototype,"H29jM",function(){return this.Vx});_.N(EZ.prototype,"T0E1sc",function(){return this.mHc});_.N(EZ.prototype,"L7DKxc",function(){return this.QJc});
_.N(EZ.prototype,"k4Iseb",function(){return this.Eb});_.N(EZ.prototype,"i59i8e",function(){return this.Vmb});_.Q2y=function(){return window.innerWidth<document.documentElement.clientWidth};_.S2y=function(){return window.innerWidth};_.R2y=function(){return window.innerHeight};_.X2y=function(){return{Yfd:!1,agd:!1,Cqc:0}};_.Rq(_.dmb,EZ);
_.X2y=function(){return{Yfd:!0,agd:!0,Cqc:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
_.kbk=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Cc("l")){var f=window.localStorage;e=new _.sd("l",e);b=_.jb(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,m=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==m&&(k=JSON.parse(m),null!==k&&e.set(g,k,c))}}};
}catch(e){_._DumpException(e)}
try{
_.l("Exk9Ld");
var CSx;_.BSx={name:"abar"};CSx=function(a){_.A.call(this,a.Ka);_.kbk(_.BSx.name,["bbh"]);a=_.rd("l",_.BSx);var b=1===a.get("bbh");_.bf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.C(CSx,_.A);CSx.Ea=_.A.Ea;CSx.prototype.Swe=function(){this.getRoot().hide()};_.N(CSx.prototype,"R194mf",function(){return this.Swe});_.Rq(_.tfb,CSx);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("GGTOgd");
var DSx=function(a){_.A.call(this,a.Ka);this.Wc=a.service.navigation};_.C(DSx,_.A);DSx.Ea=function(){return{service:{navigation:_.wy}}};DSx.prototype.Hoc=function(a){var b=_.pn(this,"BFbLfd").el();b&&_.Pu(b);a=null==a.targetElement.Uc("checked");b=_.Sl(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");_.xy(this.Wc,_.Sb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.mMc();return!0};DSx.prototype.mMc=function(){_.rd("l",_.BSx).remove("bbh")};
_.N(DSx.prototype,"CojpKc",function(){return this.mMc});_.N(DSx.prototype,"hqPouf",function(){return this.Hoc});_.Rq(_.Efb,DSx);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("khkNpe");
var LSy=function(a){_.A.call(this,a.Ka);this.Wc=a.service.Wc;this.Ok=a.controller.Ok};_.C(LSy,_.A);LSy.Ea=function(){return{controller:{Ok:"Ng57nc"},service:{Wc:_.wy}}};LSy.prototype.setTimeout=function(){this.Ok.setTimeout(null)};LSy.prototype.show=function(){this.Ok.show()};LSy.prototype.nIb=function(){this.setTimeout();this.show()};
LSy.prototype.XRe=function(){var a=this.getElement("zrfavf").el();_.gc(a)&&_.Pu(a);a="//support.google.com/websearch";a=_.bf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.dc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.Sb(a);_.bf(this.getRoot().getData("openInNewTab"),!1)?_.$c(this.getWindow(),a,"_blank"):_.xy(this.Wc,a)};_.N(LSy.prototype,"No7Jhf",function(){return this.XRe});_.N(LSy.prototype,"XOIZ6c",function(){return this.nIb});
_.N(LSy.prototype,"ti6hGc",function(){return this.show});_.N(LSy.prototype,"GnCETb",function(){return this.setTimeout});_.Rq(_.Yjb,LSy);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
